<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        list-style: none;
      }

      .menu {
        width: 200px;
        height: 50px;
        background: rgb(44, 44, 226, 0.7);
        color: #fff;
        line-height: 50px;
        margin: 50px auto;
        text-align: center;
        cursor: pointer;
        position: relative;
        /* overflow: hidden; */
      }

      .sub-menu {
        background-color: #999;
        font-size: 14px;
        line-height: 35px;
        color: #333;
        padding: 10px 0px;
        position: absolute;
        width: 100%;
      }

      .sub-menu {
        transform: scaleY(0);
        transform-origin: center top;
        transition: all 0.3s;
      }

      .menu:hover .sub-menu {
        transform: scaleY(1);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h2>下拉菜单</h2>
      <ul class="sub-menu">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
      </ul>
    </div>
  </body>
</html>
