<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loading {
        text-align: center;
        margin-top: 100px;
      }
      .dot {
        display: inline-block;
        width: 8px;
        height: 20px;
        background-color: lightgreen;

        border-radius: 4px;
      }

      .dot1 {
        animation: dot 0.3s infinite ease-in-out alternate 0.1s;
      }

      .dot2 {
        animation: dot 0.3s infinite ease-in-out alternate 0.2s;
      }

      .dot3 {
        animation: dot 0.3s infinite ease-in-out alternate 0.3s;
      }

      .dot4 {
        animation: dot 0.3s infinite ease-in-out alternate 0.2s;
      }

      .dot5 {
        animation: dot 0.3s infinite ease-in-out alternate 0.1s;
      }

      @keyframes dot {
        from {
          transform: scaleY(1);
        }
        to {
          transform: scaleY(1.5);
          background-color: lightblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="dot dot5"></div>
    </div>
  </body>
</html>
