<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        position: absolute;
        border: 1px solid black;
        width: 375px;
        height: 165px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 8px solid red;
        border-radius: 50%;
      }

      .circle1 {
        top: 0;
        left: 0;
        border-color: #f40;
      }

      .circle2 {
        top: 0;
        left: 130px;
        border-color: #b4f;
        z-index: 1;
      }

      .circle3 {
        top: 0;
        left: 260px;
        border-color: #fb4;
      }

      .circle4 {
        top: 50px;
        left: 65px;
        border-color: #456;
      }

      .circle5 {
        top: 50px;
        left: 195px;
        border-color: #1a4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
