<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;

        display: grid;
        /* 默认只有一列 */
        /* 三列，宽度分别是50px 50px 50px */
        /* grid-template-columns: 50px 50px 50px; */
        /* grid-template-columns: repeat(3, 50px); */

        /* 设置3列，第一列50px，列2和列3按照 1:1 分配剩下的空间 */
        grid-template-columns: 50px 1fr 1fr;

        /* 行不够的情况下，会自动新增行，但是会是自动高度    */
        grid-template-rows: 100px 100px 100px 100px;

        /* 设置 单元格内部的对其 */
        /* 默认情况都是stretch拉伸的 */
        /* justify-items: center;
        align-items: center; */
        /* 可以用一个属性进行代替 */
        /* place-items: 垂直对齐方式 水平对齐方式; */
      }
      .item { 
        background: #f40;
        border: 1px solid #130707;
      }

      .item1 {
        /* 网格项目定位 */
        /* 不设置的话，是每个item占用一个格子 */
        /* 1/1 表示左上角1行1列 3/2右下角，3行4列的位置 */
        /* 注意：数字表示的是边框的index */
        grid-area: 1/1/3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
