<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 弹性盒子 */
      .container {
        width: 100%;
        height: 200px;
        background: lightcoral;
        display: flex;
        padding: 10px;

        /* 影响主轴的排列方式 */
        justify-content: center;

        /* 影响侧轴的排列方式, 默认是stretch,拉伸 */
        align-items: center;

        /* 主轴换行  */
        /* 默认情况下，当主轴空间不足时，按照压缩比例进行压缩 */
        /* 如果设置了主轴换行，则不会进行压缩，直接换行显示 */
        flex-wrap: wrap;
        /* 尽管如此，多行多列还是建议grid布局 */
      }

      /* 弹性项目 */
      .item {
        width: 50px;
        background: lightblue;
        border: 2px solid #aaa;
        /* 子元素按照主轴进行排列 */
        /* 子元素不设置高度的话，会按照侧轴进行拉伸 */

        /* 弹性项目伸缩 */
        /* 第一个参数表示是否拉伸，拉伸多少 */
        /* 设置为0，不拉伸 */
        /* 设置为1，如果其他item设置为2，那就拉伸剩下空间的 1/3 */

        /* 第二个参数表示是否收缩，收缩多少 */
        /* 第三个表示初始宽度 */
        flex: 0 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
